{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {}
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        
        "env": {
          "ANDROID_ENABLE_R8_FULL_MODE": "true",
          "ANDROID_ENABLE_PROGUARD": "true",
          "ANDROID_ENABLE_MINIFICATION": "true",
          "ANDROID_ENABLE_SHRINK_RESOURCES": "true"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}